{
  "name": "gmail-plugin",
  "version": "1.0.0",
  "description": "Gmail plugin for email categorization and response generation",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "eval:classifier": "node scripts/evaluate-classifier.js",
    "eval:classifier-simple": "node scripts/evaluate-classifier-simple.js",
    "eval:classifier-no-similarity": "node scripts/evaluate-classifier-no-similarity.js",
    "eval:classifier-limited": "node scripts/evaluate-classifier-limited.js",
    "eval:classifier-v2": "node scripts/evaluate-classifier-v2.js",
    "eval:classifier-v3": "node scripts/evaluate-classifier-v3.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "googleapis": "^156.0.0",
    "openai": "^4.104.0"
  },
  "author": "Karthik Sreedhar",
  "license": "MIT"
}
